{
  "name": "toktickit",
  "private": true,
  "description": "Workspace root: holds only the Playwright suite, which spans client and server",
  "scripts": {
    "e2e": "playwright test",
    "e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
